.btn {
    background: -webkit-linear-gradient(14deg, rgb(15, 124, 225), rgb(162, 239, 155));
    background: linear-gradient(14deg, rgb(15, 124, 225), rgb(162, 239, 155));
    color: @c-white;
    line-height: 50px;
    display: inline-block;
    padding: 0 40px;
    border-radius: 40px;
	text-transform: uppercase;
	transition: all .7s;

    .icon {
    	vertical-align: middle;
    	margin-left: 10px;
    }

    &:hover {
		box-shadow: 0 0 20px  @c-blue;
	}

	&_border {
		position: relative;
		&:before {
			content: '';
			display: inline-block;
			position: absolute;
			border: 1px solid @c-gray;
			border-radius: 40px;
			left: -5px;
			right: -5px;
			top: -5px;
			bottom: -5px;
			margin: auto;
		}
	}
}