//-------------------------------------
// FONT ROBOTO
//-------------------------------------

// @font-face {
//     font-family: 'MyriadPro';
//     src: url('../fonts/MyriadProRegular/MyriadProRegular.eot');
//     src: url('../fonts/MyriadProRegular/MyriadProRegular.eot?#iefix') format('embedded-opentype'),
//          url('../fonts/MyriadProRegular/MyriadProRegular.woff') format('woff'),
//          url('../fonts/MyriadProRegular/MyriadProRegular.ttf') format('truetype');
//     font-weight: @font-regular;
//     font-style: normal;
// }

.h1 {
	font-size: 3.75em;	
}

.h2 {
	font-size: 3em;	
}

.h3 {
	font-size: 1.875em;	
}

.h4 {
	font-size: 1.5em;	
}

.h5 {
	font-size: 1.125em;	
}

.txt {
	font-size: .875em;
}
