//-------------------------------------
// FONT
//-------------------------------------
@base-font: 16px;

//-------------------------------------
// COLOR
//-------------------------------------
@c-white: #fff;
@c-black: #000;
@c-blue: #0f7ce1;
@c-green: #a2ef9b;
@c-gray: #f0f0ef;
@c-dgray: #b1b1ae;